@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap');
table{
    margin-top:20px;
width: 100%;
    border-collapse: separate;
}
th{
    background-color: #750101;
}


a{
    color: white;
    text-decoration: none;
}

#nav ul li a.active {
    color: #ff0000;
    font-weight: bold;
}


#nav>ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: #FFFFFF;
    font-family: 'Oxygen', sans-serif;
    text-transform: uppercase;
    background-color: #750101;
    position: fixed;
    top: 0%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    left: 0%;
    height: 50px;
    align-items: center;
    font-weight: bold;
    z-index: 1;
}
#nav a {
	display: block;
    text-decoration: none;
    color: #FFFFFF;
    align-content: center;
}
body {
       background-image:linear-gradient( rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.75) ),url(img/fond.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

#nav {
   
	z-index: 1;
}
#undercat{
    display: none;
  

}
li:hover  #undercat{
	display:flex;
	  position: absolute;
    list-style: none;
   
    flex-direction: column;
    justify-content: center;
    color: #FFFFFF;
    font-family: 'Oxygen', sans-serif;
   text-transform: none;
    background-color: #750101;

    margin: 0%;
padding:0px;
  padding-right:10px;
  padding-top:10px;
    align-items: flex-start;
}
#undercat li{
	padding-left: 10px;
    width: 100%;
}
#undercat li:hover{
	background-color: #990000;
}
.contentpresenter {
    position: absolute;
    top: 100px;
    left: 0px;
  right:0px;
    width: 100vw;
   
	font-family: 'Oxygen', sans-serif;
   display: grid;
    grid-template-columns: 20vw auto 20vw;
	 grid-template-rows:auto;
  grid-gap: 10px;
}
.contentpresenter h1 {
    font-size: 9em;
    
}
.contentpresenter p {
    text-align: left;
}
.mainsection{
	
	
	 grid-column: 2 / 3;
	grid-row:2/2;
}
.article1{
	
	
	 grid-column: 1 / 1;
	 	grid-row:2/2;
	
}
.article2{
	
	
	 grid-column: 3 / 3;
	 	grid-row:2/2;
	
}
.titleh1{
	 grid-column: 2 / 3;
	 	grid-row:1/2;
		text-align:center;
}

#tablecategory{
	grid-column: 2 / 3;
grid-row: 2/2;
	display: flex;
flex-direction: column;

align-items: center;
	
}
#tablecategory > .listingcat,#bookerS {
	
	width:100%;
	
}
#tablecategory > .listingcat > img {
	height:50px;
	width:50px;
	float:left;
}
#tablecategory .listingcat  {
	margin-top:0;
	margin-bottom:5px;
	margin-left:50px;
}

#tablecategory > div > a {
 color: white;
 text-decoration:none;
 background-color:transparent;
}
#tablecategory > .listingcat:hover  {
 
 background-color:rgba(255, 255, 255,0.25);
}
#tablecategory >#bookerS> img {
	margin-right: 10px;

	
}
#tablecategory >#bookerS> h2,h3 {
	margin: 0px;

	
}
@media screen and (max-width: 600px) {
    .contentpresenter {
     
       
       display:block;
     
    }
    .contentpresenter h1 {
        font-size: 9em;
        
    }
    .contentpresenter p {
        text-align: left;
    }
    .mainsection{
        
        
         grid-column: 2 / 3;
        grid-row:2/2;
    }
    .article1{
        
        
       display: none;
    }
    .article2{
        
        
         display: none;
        
    }
}
.connexion{
display: grid;
}
.connexion > a {
    text-decoration: none;
    color: white;
}
#compte{
    display: none;
   
}
#compte > a {
    text-decoration: none;
    color:white;
}
#insEdit,#insJur{
    display:none;
width: 100%;
justify-content: center;
}
#insAuT{display: flex; justify-content: center;}
#insAut  table tbody tr > td{

padding-right: 20px ;
}
.button
{
    background-color: #750101 !important;
    padding: 8px 16px;

}
.button:hover
{
    background-color: #8f0000 !important;
    padding: 16px 16px;

}
.checked {
    color: orange;
  }
  .connex ul{
     list-style: none;
 display: none;
   text-transform: none;
  }
  .connex:hover ul{
 display: flex;
  }
